{
  "legacyEditor": false,
  "livePreview": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "ru",
    "en-US"
  ],
  "useTab": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./files"
}